# Back-End-Individual

./: TaskService.sln
.github/workflows/: Docker-Ci.yml  Docker-ci  build.yml  ci-cd.yaml
TaskService/: Dockerfile  Startup.cs  TaskService.csproj  TaskService.sln  appsettings.json  back-end.csproj  back-end.sln
TaskService/Controllers/: ItemController.cs
TaskService/DAL/: IItemRepo.cs  ItemContext.cs  ItemRepo.cs
TaskService/DTOS/: ItemDTO.cs
TaskService/HubConfig/: MyHub.cs
TaskService/Logic/: ItemLogic.cs
TaskService/Migrations/: 20211004084403_User.Designer.cs  20211004084403_User.cs  20211123105726_InitialCreate.Designer.cs  20211123105726_InitialCreate.cs  20211220141813_userid.Designer.cs  20211220141813_userid.cs  20220111105816_UserItem.Designer.cs  20220111105816_UserItem.cs  20220111115639_deleteduserid.Designer.cs  20220111115639_deleteduserid.cs  ItemContextModelSnapshot.cs
TaskService/Models/: Item.cs  User.cs  UserItem.cs
TaskService/Profiles/: ItemProfile.cs
TaskService/Properties/: launchSettings.json
TaskService/ViewModels/: ItemViewModel.cs  UserViewModel.cs
User Back-End/: Startup.cs  User Back-End.csproj  appsettings.json
User Back-End/Controllers/: ChatController.cs  UserController.cs
User Back-End/DTOS/: UserDTO.cs
User Back-End/Hub/: MessageHub.cs
User Back-End/Hubs/: ChatHub.cs  MessageHub.cs
User Back-End/Logic/: UserLogic.cs
User Back-End/Migrations/: 20211123105107_InitialCreate.Designer.cs  20211123105107_InitialCreate.cs  (+1 more)
UserTests/: ItemTests.cs  TestProject.csproj  UserTests.cs
(+7 files in other folders)
